{
    "name": "js-compose",
    "version": "1.0.0",
    "homepage": "https://github.com/Casumo/js-compose",
    "authors": [
        "Casumo <frontend@casumo.com>"
    ],
    "ignore": [
        ".tmp",
        "node_modules",
        "test"
    ],
    "dependencies": {
    }
}
