{
  "name": "js-compose",
  "version": "1.0.0",
  "description": "Dependency injection container with plain object dsl",
  "main": "src/index.js",
  "scripts": {
    "dist": "babel src --out-dir dist",
    "test": "mocha-webpack --webpack-config webpack.config-test.js --require source-map-support/register ./test/test-main.js"
  },
  "author": "Casumo <frontend@casumo.com> (https://www.casumo.com/)",
  "license": "MIT",
  "repository": "git@github.com:Casumo/js-compose.git",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint-config-casumo": "^1.3.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "mocha": "^3.3.0",
    "mocha-webpack": "^0.7.0",
    "more-sinon-chai": "^1.1.0",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "source-map-support": "^0.4.15",
    "webpack": "^2.5.1"
  }
}
